[id]
name = example-react-app
version = 0.1.0

[ui]
is_visible = 1
label = ExampleReactApp

[launcher]
author = Splunk
description = ExampleReactApp
version = 0.1.0

[package]
check_for_updates = 0
id = example-react-app

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple